# dotnet-eventsource

./: LaunchDarkly.EventSource.sln
src/LaunchDarkly.EventSource/: Configuration.cs  ConfigurationBuilder.cs  EventSource.cs  LaunchDarkly.EventSource.csproj  LaunchDarkly.EventSource.nuspec  Resources.Designer.cs  packages.config
src/LaunchDarkly.EventSource/Properties/: AssemblyInfo.cs
test/LaunchDarkly.EventSource.Tests/: ConfigurationBuilderTests.cs  LaunchDarkly.EventSource.Tests.csproj
